<!DOCTYPE HTML>
<html>

<head>
    <title>Todo Mes de Enero</title>
    <link rel="shortcut icon" href="../img/img/normalogo.png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../css/style.css" />
    <noscript><link rel="stylesheet" href="../css/noscript.css" /></noscript>
    <link rel="manifest" href="../manifest.json">
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <!-- Note: The "styleN" class below should match that of the banner element. -->
        <header id="header" class="alt style2">
            <a href="../../index.html" class="logo"><strong>← Regresar</strong></a>

        </header>



        <!-- Banner -->
        <!-- Note: The "styleN" class below should match that of the header element. -->
        <section id="banner" class="style2">
            <div class="inner">
                <span class="image">
								<img src="../img/img/promoci.jpg" alt="" />
							</span>
                <header class="major">
                    <h1>Todo el mes de Diciembre</h1>
                </header>
            </div>
        </section>

        <!-- Main -->
        <div id="main">
            <!-- one -->
            <section id="three">


                <div class="container-fluid d-flex justify-content-center">
                    <!--  -->
                    <div class="row col-lg-6 d-flex justify-content-center">

                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="../img/img/carrito.jpg" width="250" height="300" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Carro monstable</h5>
                                <p class="card-text">Para esos paseos divertidos, Montable Prinsel Moto Cross, su pequeño tendrá horas de aventura con el moderno Carro Premium. Fabricado en plástico de alta resistencia, diseño deportivo, ruedas anchas. Tendrá momentos más
                                    emocionantes. Edad recomendada de 2 a 4</p>
                            </div>
                        </div>

                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="../img/img/motorosa.jpeg" width="250" height="300" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Moto montable</h5>
                                <p class="card-text">Para esos paseos divertidos, Montable Prinsel Moto Cross, su pequeño tendrá horas de aventura con el moderno Moto Cross Premium. Tendrá momentos más emocionantes. Usar lejos de escaleras, desniveles, calles o piscinas.</p>
                            </div>
                        </div>

                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="../img/img/robot.jpg" width="250" height="300" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Pequeño robot</h5>
                                <p class="card-text">Alta calidad para lograr durabilidad y seguridad para jugar. Con tecnología avanzada, el robot de control remoto inteligente sobresale al cantar, bailar, caminar, hablar, patrullar y evitar obstáculos. </p>
                            </div>
                        </div>
                    </div>
            </section>
            </div>
            <!-- Footer -->
            <footer id="footer ">
                <div class="inner ">
                    <ul class="copyright " style="text-align: center ">
                        <li>&copy; EQC, 2022</li>
                        <li><a href="avisopriv.html">Avisos de privacidad</a></li>
                    </ul>
                    <br/>

                </div>
            </footer>
        </div>

        <!-- Scripts -->
        <script src="../js/jquery.min.js "></script>
        <script src="../js/jquery.scrolly.min.js "></script>
        <script src="../js/jquery.scrollex.min.js "></script>
        <script src="../js/browser.min.js "></script>
        <script src="../js/breakpoints.min.js "></script>
        <script src="../js/util.js "></script>
        <script src="../js/main.js "></script>

        <script src="../script.js "></script>

</body>

</html>